{
  "message": "success",
  "data": {
    "profile": [
      {
        "section_identifier": "general_settings",
        "section_list": [
          {
            "web_url": "",
            "title": "Location",
            "type": "location"
          },
          {
            "web_url": "",
            "title": "My Account",
            "type": "my_account"
          },
          {
            "web_url": "entertainer://home?product_id=123&transaction_id=333",
            "title": "Home",
            "type": "my_account"
          },
          {
            "web_url": "",
            "title": "Wallet",
            "type": "wallet"
          }
        ],
        "section_title": ""
      },
      {
        "section_identifier": "family",
        "section_list": [
          {
            "web_url": "",
            "title": "My Family",
            "type": "my_family"
          },
          {
            "web_url": "",
            "title": "My Friends",
            "type": "my_friends"
          }
        ],
        "section_title": ""
      },
      {
        "section_identifier": "pings_products",
        "section_list": [
          {
            "web_url": "",
            "title": "Pings",
            "type": "pings"
          },
          {
            "web_url": "",
            "title": "Products",
            "type": "products"
          },
          {
            "web_url": "",
            "title": "Redemptions",
            "type": "redemptions"
          },
          {
            "web_url": "",
            "title": "Orders",
            "type": "orders"
          },
          {
            "web_url": "",
            "title": "Reservations",
            "type": "reservations"
          }
        ],
        "section_title": ""
      },
      {
        "section_identifier": "notifications",
        "section_list": [
          {
            "web_url": "",
            "title": "Push Notifications",
            "type": "push_notifications"
          },
          {
            "web_url": "",
            "title": "Email Preferences",
            "type": "email_preferences"
          }
        ],
        "section_title": ""
      },
      {
        "section_identifier": "web",
        "section_list": [
          {
            "web_url": "https://entcartut.theentertainerme.com/exprs-FAQs",
            "title": "Help and Support",
            "type": "help_and_support",
            "list": [
              {
                "section_identifier": "help_and_support",
                "section_list": [
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "Help and Live Chat",
                    "type": "help_and_live_chat"
                  },
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "Instructions",
                    "type": "instructions"
                  },
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "Rules of Use",
                    "type": "rules_of_use"
                  },
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "Hotel Rules of Use",
                    "type": "hotel_rules_of_use"
                  }
                ],
                "section_title": ""
              }
            ]
          },
          {
            "web_url": "",
            "title": "About",
            "type": "about",
            "list": [
              {
                "section_identifier": "about",
                "section_list": [
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "End User License Agreement",
                    "type": "end_user_license_agreement"
                  },
                  {
                    "web_url": "entertainer://feedback",
                    "title": "Give us app feedback",
                    "type": "give_us_app_feedback"
                  },
                  {
                    "web_url": "https://entcartut.theentertainerme.com/exprs-End-User-License-Agreement",
                    "title": "Rate our App",
                    "type": "rate_our_app"
                  }
                ],
                "section_title": ""
              }
            ]
          }
        ],
        "section_title": ""
      },
      {
        "section_identifier": "logout",
        "section_list": [
          {
            "web_url": "",
            "title": "Sign out",
            "type": "sign_out"
          }
        ],
        "section_title": ""
      }
    ]
  },
  "cmd": "/et_rs_prd/b2b_p/pl/v1/user/settings?",
  "http_response": 200,
  "code": 200,
  "success": true
}
